.cards {
    /* margin: 20px 0; */
    background: white;
  }
  
  .cards__items {
    margin: 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0;
  
    list-style: none;
  }
  
  .cards__item {
    width: 100%;
  
    margin: 3em 0;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cards__item__figure-wrap {
    height: 5em;
    width: 5em;
    
    background: #f0f1ff;
    border-radius: 50%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards__item__icon {
    
    transform: scale(2);
    
    color: black;
  ;
  }
  
  .cards__item__info {
    width: 50%;
  
    margin: 3em 0;
  
    display: flex;
    justify-content: center;
  }
  
  .cards__item__text {
    line-height: 1.4em;
    text-align: center;
  }
  
  .cards__item__icon:hover {
    transform: scale(2.2);
    color: #101010
  }
  
  @media screen and (max-width: 768px) {
    .cards__items {
      display: flex;
      flex-direction: column;
    }
  }
  /* .cards {
      padding: 4rem 0;
      background: #fff;
  }
  
  .cards__items {
      width: 100%;
      list-style: none;
  
      display: flex;
      flex-flow: row;
      align-items: center;
  }
  
  .cards__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }
  
  .cards__item__info {
      width: 50%;
  
      display: flex;
      justify-content: center;
  }
  
  .cards__item__text {
      justify-content: center;
  } */
  /* 
    .cards__container {
      display: flex;
      flex-flow: row;
      align-items: center;
      max-width: 1120px;
      width: 100%;
      margin: 0 auto;
    }
    
    .cards__wrapper {
      position: relative;
      margin: 50px 0 45px;
    }
    
    .cards__items {
      margin-bottom: 24px;
      display: flex;
      flex-direction: row;
    }
    
    .cards__item {
      display: flex;
      flex-direction: column;
      flex: 1;
      border-radius: 10px;
    }
    
    .cards__item__container {
      display: flex;
      flex-flow: column;
      width: 100%;
      box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
      -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
      filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
      border-radius: 10px;
      overflow: hidden;
      text-decoration: none;
    }
    
    .cards__item__icon-wrap {
      display: flex;
      align-self: center;
      align-items: center;
      justify-self: center;
      justify-content: center;
  
      width: 50px;
      padding-top: 67%;
      overflow: hidden;
      border-radius: 50%;
    }
    
    .fade-img {
      animation-name: fade-img;
      animation-duration: 2s;
    }
    
    .cards__item__icon-wrap::after {
      content: attr(data-category);
      position: absolute;
      bottom: 0;
      margin-left: 10px;
      padding: 6px 8px;
      max-width: calc((100%) - 60px);
      font-size: 12px;
      font-weight: 700;
      color: #fff;
      background-color: #1f98f4;
      box-sizing: border-box;
    }
    
    .cards__item__icon {
      position: absolute;
      top: 50%;
      right: 50%;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
      transition: all 0.2s linear;
    }
    
    .cards__item__icon:hover {
      transform: scale(1.1);
    }
    
    .cards__item__info {
      padding: 20px 30px 30px;
    }
    
    .cards__item__text {
      color: #252e48;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
    }
    
    @media only screen and (min-width: 1200px) {
      .content__blog__container {
        width: 84%;
      }
    }
    
    @media only screen and (min-width: 1024px) {
      .cards__items {
        display: flex;
      }
    }
    
    @media only screen and (max-width: 1024px) {
      .cards__item {
        margin-bottom: 2rem;
      }
    } */